# -*- coding: utf-8 -*-
__author__ = 'zax'

token = ''

help_str = "Чтобы начать игру, отправьте сообщение 'newgame выданный_id'\n" \
           "Чтобы поменять местами шарики под номерами i, j, отправьте сообщение 'iслово11 jслово66', \n" \
           "где iслово11 и jслово66 - коды по меткам i, j\n" \
           "ВНИМАНИЕ! Команда может запустить игру только из одного чата."
